# microservice

./: docker-compose.yaml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application-cloud.yaml  application-local.yaml  application.yaml
authentication-server/: Dockerfile  pom.xml
authentication-server/src/main/resources/: application-cloud.yaml  application-local.yaml  application.yaml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application-cloud.yaml  application-native.yaml  application.yaml
department-service/: Dockerfile  pom.xml
department-service/src/main/resources/: application.yaml
employee-service/: Dockerfile  pom.xml
employee-service/src/main/resources/: application.yaml
registry-service/: Dockerfile  pom.xml
registry-service/src/main/resources/: application-cloud.yaml  application-local.yaml
resource-server/: pom.xml
saml2-server/: Dockerfile  how-to-use.txt  okta-setup.txt  okta.cert  pom.xml
saml2-server/src/main/java/com/escola/saml2/: Saml2ServerApplication.java
saml2-server/src/main/java/com/escola/saml2/bean/: Saml2Bean.java
saml2-server/src/main/java/com/escola/saml2/config/: SecurityConfig.java
saml2-server/src/main/java/com/escola/saml2/controller/: CarsOnlineController.java
saml2-server/src/main/java/com/escola/saml2/filter/: Saml2Filter.java
saml2-server/src/main/java/com/escola/saml2/service/: Car.java  CarsOnlineService.java
saml2-server/src/main/java/com/mudra/bootsecurity/: Saml2ServerApplication.java
saml2-server/src/main/java/com/mudra/bootsecurity/config/: SecurityConfig.java
saml2-server/src/main/java/com/mudra/bootsecurity/controller/: CarsOnlineController.java
saml2-server/src/main/java/com/mudra/bootsecurity/filter/: Saml2Bean.java  Saml2Filter.java
saml2-server/src/main/java/com/mudra/bootsecurity/service/: Car.java  CarsOnlineService.java
saml2-server/src/main/resources/: application-cloud.yaml  application-local.yaml  application.yaml  okta-metadata.xml
saml2-server/src/main/resources/credentials/: private.key  saml-boot-app.csr
saml2-server/src/test/java/com/escola/saml2/: BootsecurityApplicationTests.java
saml2-server/src/test/java/com/mudra/bootsecurity/: BootsecurityApplicationTests.java
user-service/: Dockerfile  pom.xml
web-server/: Dockerfile  app.letsburn.me  nginx.conf
web-server/website/: add-booking-module.module.chunk.js  add-booking-module.module.chunk.js.map  add-edit-package.module.chunk.js  add-edit-package.module.chunk.js.map  add-manual-transaction.module.chunk.js  add-manual-transaction.module.chunk.js.map  add-package-module.module.chunk.js  add-package-module.module.chunk.js.map  booking-module.module.chunk.js  booking-module.module.chunk.js.map  classlistview.module.chunk.js  classlistview.module.chunk.js.map  common.chunk.js  common.chunk.js.map  coupons.module.chunk.js  coupons.module.chunk.js.map  create-customer.module.chunk.js  create-customer.module.chunk.js.map  create-session.module.chunk.js  create-session.module.chunk.js.map  customer-module.module.chunk.js  customer-module.module.chunk.js.map  delete-account-page.module.chunk.js  delete-account-page.module.chunk.js.map  edit-package-module.module.chunk.js  edit-package-module.module.chunk.js.map  edittrainerprofile.module.chunk.js  edittrainerprofile.module.chunk.js.map  explorepage.module.chunk.js  explorepage.module.chunk.js.map  footertabs.module.chunk.js  footertabs.module.chunk.js.map  gym-safty.module.chunk.js  gym-safty.module.chunk.js.map  gymedit.module.chunk.js  gymedit.module.chunk.js.map  gymhome.module.chunk.js  gymhome.module.chunk.js.map  gymmembership.module.chunk.js  gymmembership.module.chunk.js.map  (+73 more)
(+163 files in other folders)
